<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml'
>
<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset='UTF-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>*|MC:SUBJECT|*</title>

  <style type='text/css'>
      p {
          margin: 10px 0;
          padding: 0;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      body, #bodyTable, #bodyCell {
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
      }

      p, a, li, td, body, table, blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

  </style>
</head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #0C4999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <h2 class='null'
                      style='display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;'>
                    <span style='color:#FFFFFF'>Daily Bible Readings</span></h2>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #EDF5FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <table
                    style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                    width='100%'>
                    <tbody>
                    <tr>
                      <td
                        style='vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Feb 2</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Exodus 7-8</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Psalms 60-61</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Romans 12</span></td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #EDF5FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <table
                    style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                    width='100%'>
                    <tbody>
                    <tr>
                      <td
                        style='vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Feb 3</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Exodus 9</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Psalms 62-63</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Romans 13-14</span></td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #EDF5FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <table
                    style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                    width='100%'>
                    <tbody>
                    <tr>
                      <td
                        style='vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Feb 4</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Exodus 10</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Psalms 64-65</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Romans 15-16</span></td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #EDF5FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <table
                    style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                    width='100%'>
                    <tbody>
                    <tr>
                      <td
                        style='vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Feb 5</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Exodus 11-12</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style=' font-size:18px'>Psalms 66-67</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style=' font-size:18px'>Mark 1</span></td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #EDF5FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <table
                    style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                    width='100%'>
                    <tbody>
                    <tr>
                      <td
                        style='vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Feb 6</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Exodus 13-14</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Psalms 68</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Mark 2</span></td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #EDF5FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <table
                    style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                    width='100%'>
                    <tbody>
                    <tr>
                      <td
                        style='vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Feb 7</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Exodus 15</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Psalms 69</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Mark 3</span></td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextBlock'
       style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
       width='100%'>
  <!--[if gte mso 9]>
  <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
  <![endif]-->
  <tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner'
        style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
        valign='top'>

      <!--[if gte mso 9]>
      <td align='center' valign='top' ">
      <![endif]-->
      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnBoxedTextContentContainer'
             style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
             width='100%'>
        <tbody>
        <tr>

          <td
            style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>

            <table border='0' cellspacing='0' class='mcnTextContentContainer'
                   style='min-width: 100% !important;background-color: #EDF5FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                   width='100%'>
              <tbody>
              <tr>
                <td class='mcnTextContent'
                    style='padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'
                    valign='top'>
                  <table
                    style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                    width='100%'>
                    <tbody>
                    <tr>
                      <td
                        style='vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Feb 8</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Exodus 16</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Psalms 70-71</span></td>
                      <td
                        style='vertical-align: top;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                        width='25%'><span style='font-size:18px'>Mark 4</span></td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
